import { Location } from '@angular/common';
import { NgxSpinnerService } from 'ngx-spinner';
import { ToastyService, ToastOptions, ToastData } from 'ng2-toasty';
import { ApisService } from 'src/app/services/apis.service';
import { Router, ActivatedRoute, NavigationExtras } from '@angular/router';
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-manage-purchase',
  templateUrl: './manage-purchase.component.html',
  styleUrls: ['./manage-purchase.component.css']
})
export class ManagePurchaseComponent implements OnInit {
  purchase_no: any = '[AUTOGENERATED]';
  purchase_date: any = '';
  purchase_note: any = '';
  is_locked: any = '';
  storeId: any = '';
  productId: any = '';
  quantity: any = '';
  rate: any = '';
  id: any = '';
  stores: any[] = [];
  products: any[] = [];
  productsDetails: any[] = [];
  edit: boolean;
  page = 1;
  constructor(
    public api: ApisService,
    private route: ActivatedRoute,
    private toastyService: ToastyService,
    private spinner: NgxSpinnerService,
    private navCtrl: Location,
    private router: Router
  ) { 
    const param = {
      id: localStorage.getItem('uid')
    }
    this.api.auth(param).then((data) => {
      console.log('auth data->>', data);
      if (data !== true) {
        localStorage.removeItem('uid');
        this.router.navigate(['login']);
      }
    }, error => {
      console.log(error);
      localStorage.removeItem('uid');
      this.router.navigate(['login']);
    }).catch((error) => {
      console.log(error);
      localStorage.removeItem('uid');
      this.router.navigate(['login']);
    });
    this.route.queryParams.subscribe((data) => {
      console.log(data);
      if (data && data.id) {
        this.id = data.id;
        this.edit = true;
        this.getById();
        this.getProductDetailsById();
        this.getProduct();
      } else {
        this.edit = false;
      }
    });
    this.getStore();
  }

  ngOnInit(): void {
  }

  error(message) {
    const toastOptions: ToastOptions = {
      title: this.api.translate('Error'),
      msg: this.api.translate(message),
      showClose: true,
      timeout: 2000,
      theme: 'default',
      onAdd: (toast: ToastData) => {
        console.log('Toast ' + toast.id + ' has been added!');
      },
      onRemove: () => {
        console.log('Toast  has been removed!');
      }
    };
    // Add see all possible types in one shot
    this.toastyService.error(toastOptions);
  }
  success(message) {
    const toastOptions: ToastOptions = {
      title: this.api.translate('Success'),
      msg: this.api.translate(message),
      showClose: true,
      timeout: 2000,
      theme: 'default',
      onAdd: (toast: ToastData) => {
        console.log('Toast ' + toast.id + ' has been added!');
      },
      onRemove: () => {
        console.log('Toast  has been removed!');
      }
    };
    // Add see all possible types in one shot
    this.toastyService.success(toastOptions);
  }

  getById() {
    const param = {
      id: this.id
    };
    this.spinner.show();
    this.api.post('purchase/getById', param).then((datas: any) => {
      this.spinner.hide();
      console.log('response', datas);
      if (datas && datas.data && datas.data.length) {
        const info = datas.data[0];
        this.purchase_no = info.purchase_no;
        this.purchase_date = info.purchase_date;
        this.purchase_note = info.purchase_note;
        this.storeId = info.storeId;
        this.is_locked = info.is_locked;
        this.id = info.id;
      }
    }, error => {
      this.spinner.hide();
      console.log('errror', error);
      this.error(this.api.translate('Something went wrong'));
    }).catch(error => {
      this.spinner.hide();
      console.log(error);
      this.error(this.api.translate('Something went wrong'));
    });
  }

  getProductDetailsById() {
    const param = {
      id: this.id
    };
    this.spinner.show();
    this.api.post('purchase/getProductsById', param).then((datas: any) => {
      this.spinner.hide();
      console.log('response', datas);
      if (datas && datas.data && datas.data.length) {
        //const info = datas.data[0];
        this.productsDetails = datas.data;
      }
    }, error => {
      this.spinner.hide();
      console.log('errror', error);
      this.error(this.api.translate('Something went wrong'));
    }).catch(error => {
      this.spinner.hide();
      console.log(error);
      this.error(this.api.translate('Something went wrong'));
    });
  }

  getStore() {
    this.stores = [];
    this.api.get('stores').then((datas: any) => {
      console.log(datas);

      if (datas && datas.data.length) {
        this.stores = datas.data;
      }
    }, error => {
      console.log(error);
      this.error(this.api.translate('Something went wrong'));
    }).catch(error => {
      this.spinner.hide();
      console.log(error);
      this.error(this.api.translate('Something went wrong'));
    });
  }
  getProduct() {
    this.products = [];
    this.api.get('products').then((datas: any) => {
      console.log(datas);

      if (datas && datas.data.length) {
        this.products = datas.data;
      }
    }, error => {
      console.log(error);
      this.error(this.api.translate('Something went wrong'));
    }).catch(error => {
      this.spinner.hide();
      console.log(error);
      this.error(this.api.translate('Something went wrong'));
    });
  }

  create(){
    if (!this.purchase_date || this.purchase_date === '') {
      this.error('Please add purchase date');
      return false;
    }
    if (!this.storeId || this.storeId === '') {
      this.error('Please add store');
      return false;
    }
    this.spinner.show();
    const param = {
      purchase_date: this.purchase_date,
      purchase_note: this.purchase_note,
      storeId: this.storeId,
      is_locked: 0
    };
    console.log('ok', param);
    this.api.post('purchase/save', param).then(data => {
      this.spinner.hide();
      console.log(data);
      this.api.alerts(this.api.translate('Success'), this.api.translate('Purchase Invoice added'), 'success');
      //this.navCtrl.back();
      const param: NavigationExtras = {
        queryParams: {
          id: data.data.id,
          edit: true
        }
      };
      this.router.navigate(['manage-purchase'], param);
    }, error => {
      this.spinner.hide();
      console.log(error);
      this.error(this.api.translate('Something went wrong'));
    }).catch(error => {
      this.spinner.hide();
      console.log(error);
      this.error(this.api.translate('Something went wrong'));
    });
  }

  saveItem(){
    if (!this.productId || this.productId === '') {
      this.error('Please select product');
      return false;
    }
    if (!this.quantity || this.quantity === '') {
      this.error('Please add quantity');
      return false;
    }
    if (!this.rate || this.rate === '') {
      this.error('Please add rate');
      return false;
    }
    this.spinner.show();
    const param = {
      purchase_id: this.id,
      productId: this.productId,
      quantity: this.quantity,
      rate: this.rate
    };
    console.log('ok', param);
    this.api.post('purchase/saveProduct', param).then(data => {
      this.spinner.hide();
      console.log(data);
      this.api.alerts(this.api.translate('Success'), this.api.translate('Product added'), 'success');
      //this.navCtrl.back();
      this.productId = '';
      this.quantity = '';
      this.rate = '';
      this.getProductDetailsById();
      const param: NavigationExtras = {
        queryParams: {
          id: data.data.id,
          edit: true
        }
      };
      this.router.navigate(['manage-purchase'], param);
    }, error => {
      this.spinner.hide();
      console.log(error);
      this.error(this.api.translate('Something went wrong'));
    }).catch(error => {
      this.spinner.hide();
      console.log(error);
      this.error(this.api.translate('Something went wrong'));
    });
  }

  deleteItem(id:any){
    const param = {
      id: id
    };
    this.spinner.show();
    this.api.post('purchase/deleteItemById', param).then((datas: any) => {
      this.spinner.hide();
      console.log('response', datas);
      if (datas && datas.data && datas.data.length) {
        console.log(datas);
        this.api.alerts(this.api.translate('Success'), this.api.translate('Product deleted'), 'success');
        //this.navCtrl.back();
        this.productId = '';
        this.quantity = '';
        this.rate = '';
        const param: NavigationExtras = {
          queryParams: {
            id: this.id,
            edit: true
          }
        };
        this.router.navigate(['manage-purchase'], param);
      }
    }, error => {
      this.spinner.hide();
      console.log('errror', error);
      this.error(this.api.translate('Something went wrong'));
    }).catch(error => {
      this.spinner.hide();
      console.log(error);
      this.error(this.api.translate('Something went wrong'));
    });
  }

  lockStock(){
    const param = {
      id: this.id
    };
    this.spinner.show();
    this.api.post('purchase/lockStock', param).then((datas: any) => {
      this.spinner.hide();
      console.log('response', datas);
      if (datas && datas.data && datas.data.length) {
        this.router.navigate(['purchase']);
      }
    }, error => {
      this.spinner.hide();
      console.log('errror', error);
      this.error(this.api.translate('Something went wrong'));
    }).catch(error => {
      this.spinner.hide();
      console.log(error);
      this.error(this.api.translate('Something went wrong'));
    });
  }
}
